MainWindow.xaml

<Window x:Class="YP6_Cherednichenko402.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP6_Cherednichenko402"
        mc:Ignorable="d"
        Title="УП 6 Чередниченко 402" Height="450" Width="800" Background="#FFC1CBAB" MinWidth="800" MinHeight="450">
    
    <Grid >
        <Canvas Background="#FFAE9F99" Height="70" VerticalAlignment="Top">
        </Canvas>

        <TextBlock Text="Auth" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10" FontSize="36" />


        <Label x:Name="l1" Background="White" Content="Username" Width="250" Height="40" Foreground="#FF9C9C9C"  VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="275,197,0,0"/>
        <TextBox x:Name="username" Width="250" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" Margin="275,197,0,0" Foreground="Black" TextChanged="username_TextChanged" Background="{x:Null}"/>

        <Label x:Name="l2" Content="Password" Width="250" Height="40" Foreground="#FF9C9C9C" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,243,0,0" Background="White"/>
        <TextBox x:Name="password" Width="250" Height="40" Foreground="Black" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="275,243,0,0" Background="{x:Null}" TextChanged="password_TextChanged"/>
        <Button Width="140" Height="30" Content="Log in" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="385,290,0,0" Click="Button_Click" />

        <Frame x:Name="f1"/>

    </Grid>
</Window>
