MainWindow.xaml

<Window x:Class="YP6_Cherednichenko402.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YP6_Cherednichenko402"
        mc:Ignorable="d"
        Title="УП 6 Чередниченко 402" Height="450" Width="800" Background="#FFC1CBAB" MinWidth="800" MinHeight="450" x:Name="MW">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="174*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas Background="#FFAE9F99" Height="70" VerticalAlignment="Top" Grid.ColumnSpan="3">
        </Canvas>

        <TextBlock Text="Auth" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36" Height="48" Width="76" Grid.ColumnSpan="3" Margin="10"/>


        <Label x:Name="l1" Background="White" Content="Username" Width="250" Height="40" Foreground="#FF9C9C9C"  VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Grid.Row="1" Grid.Column="1"/>
        <TextBox x:Name="username" Width="250" Height="40" VerticalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="18" Foreground="Black" TextChanged="username_TextChanged" Background="{x:Null}" Grid.Row="1" Grid.Column="1"/>

        <Label x:Name="l2" Content="Password" Width="250" Height="40" Foreground="#FF9C9C9C" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Background="White" Grid.Row="1"  Grid.Column="1" Margin="0,50,0,0"/>
        <TextBox x:Name="password" Width="250" Height="40" Foreground="Black" VerticalContentAlignment="Center" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Center" Background="{x:Null}" TextChanged="password_TextChanged" Grid.Row="1" Grid.Column="1" Margin="0,50,0,0"/>
        <Button Width="90" Height="30" Content="Log in" FontSize="18" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click" Grid.Row="1"  Grid.Column="1" Margin="0,100,25,0"/>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label Content="Remember me" FontSize="18" />
            <CheckBox x:Name="chb" Margin="0,12,0,0"/>
        </StackPanel>
        

        <Frame x:Name="f1" Grid.ColumnSpan="3" Grid.RowSpan="2" Source="Page3.xaml" NavigationUIVisibility="Hidden"/>

    </Grid>
</Window>
